# parchot-simple

./: .gitignore  README.md  build.properties  build.xml  composer.json  nereid.ini  package-lock.json  package.json  phpunit.xml  postcss.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
docs/: index.html  main.639876043f4a92b645a0.js  main.a8e0bf75c3359914a1bb.js  style.10b3ada104f21270e754.css  style.3c7d1fed3826d9a2168a.css  vendor.6ed4517d5e9f0637a772.js  vendor.b4127f46795f6e1c7191.js
resources/scripts/: index.js  script.js
resources/scripts/components/: ContactForm.js  HeaderToggle.js  LogoToggle.js  Modal.js  ModalContact.js  ModalMenu.js  Slideshow.js
resources/styles/: main.scss
resources/styles/base/: _fonts.scss  _global.scss  _typography.scss
resources/styles/components/: _animation.scss  _bubble-button.scss  _button.scss  _contact-form.scss  _logo.scss  _menu.scss  _modal.scss  _simple-button.scss  _slideshow.scss  _social-media.scss
resources/styles/hacks/: _shame.scss
resources/styles/layout/: _contact-prompt.scss  _contact.scss  _footer.scss  _header.scss  _hero.scss  _intro.scss  _nav.scss  _projects.scss  _services.scss
resources/styles/utils/: _mixins.scss  _variables.scss
resources/templates/: 404.html  _open-graph.html  home.php  index.html  projects.html
src/: Main.php
src/System/: Registry.php
src/System/Config/: ConfigEvaluatorInterface.php  ConfigParserInterface.php  NereidConfigEvaluator.php  NereidConfigParser.php
src/System/Config/Nereid/: NereidEvaluator.php
src/System/Foundation/Commands/: CommandInterface.php
src/System/Foundation/Evaluation/: ActionRule.php  CommandRule.php  DefaultRule.php  EvaluationRule.php  EvaluationRuleSet.php  SubscriberRuleDecorator.php  ValidationRule.php  ValidatorInterface.php
src/System/Foundation/Init/: InitInterface.php
src/System/Globals/: global_constants.php  global_functions.php
src/System/Init/: RegistryBuilder.php
src/System/Routing/: RouterInterface.php  TemplateRouter.php
tests/resources/: nereid.bad  nereid.ini
(+5 files in other folders)
