about.developers=Ewan & Kellie Petersen
about.homepage=https://www.parchot.com
build.webpack-output=./dist/
build.target=./public/
build.logs=./logs/
build.docs=./docs/
build.test=./boop/
build.phpdoc-src=./src/
build.phpdoc-target=./docs/api/
