[General]

; System hard-switch for application availablility.
; Switch to false to redirect all users to 'system-offline-path'
; Unexpected values are assumed to be false.
; values: [true | false]

system-online=true

; Enables or disables security logging to the provided 'security-log-file'
; values: [true | false]
security-logging=true

[Paths]

; The root directory of the project relative to the configuration file
app-root-path=./

; Directory to the system log file relative to the app root path
security-log-file=./logs/security.log

; Resource path that will be loaded if 'system-online' 
; is set to false
; values: [null | resource-path]

system-offline-path=./dist/404.html


